# scan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jidu/scan/: Api.java  AppConfig.java  MainActivity.java  MyApplaciton.java  MyTextWatcher.java  OrderAdapter.java  OrderEntity.java  PermissionDialog.java  TestScanActivity.java
app/src/main/java/com/jidu/scan/order/: OrderActivity.java  OrderAdapter.java  OrderEntity.java
app/src/main/java/com/jidu/scan/retorift/: ApiService.java  BaseApi.java  BaseBean.java  BaseEntity.java  BaseSubscriber.java  RequestCallBack.java  RetrofitManager.java
app/src/main/java/com/jidu/scan/utils/: AppHelper.java  AppLog.java  MD5.java  MyDialog.java  MyTextWatcher.java  PermissionDialog.java  SharedPreferencesUtil.java
app/src/main/res/drawable/: shape_primary_radius_fill_half.xml  shape_white_radius.xml  shape_white_radius_fill_half.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_test_scan.xml  dialog_my.xml  item_order.xml  view_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
