<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener"/>

        <variable
            name="openScan"
            type="OnClickListener"/>


        <variable
            name="cleanText"
            type="OnClickListener"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/shape_white_radius"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search_black_24dp"/>

                <EditText
                    android:id="@+id/et_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入订单号"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/iv_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{cleanText}"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_clear_black_24dp"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{openScan}"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_barcode_scan_black_24dp"/>

            </LinearLayout>

        </RelativeLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_title">

            <com.scwang.smartrefresh.header.WaterDropHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nodata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="暂无数据"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_main"
                    android:name="org.jzs.mybaseapp.section.zhihu.ZhihuFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_order"/>


            </LinearLayout>


            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>

</layout>

